{
  "name": "@stdlib/ndarray-base-map",
  "version": "0.0.0",
  "description": "Apply a callback to elements in an input ndarray and assign results to elements in an output ndarray.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/ndarray-base-map.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "base",
    "strided",
    "array",
    "ndarray",
    "map",
    "apply",
    "unary",
    "foreach",
    "transform",
    "for-each"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
